{
    "tasks": {
      "start": "deno run --allow-net --allow-read src/deno_index.ts"
    },
    "imports": {
        "@mcp/sdk": "https://cdn.jsdelivr.net/npm/@modelcontextprotocol/sdk@latest/dist/mcp.mjs"
    }
}